sonar.organization=razekmh
sonar.projectKey=razekmh_koshari
sonar.host.url=https://sonarcloud.io
sonar.sources=src/koshari/
sonar.tests=tests/
sonar.links.homepage=https://github.com/razekmh/koshari
sonar.links.scm=git@github.com:razekmh/koshari
sonar.links.issue=https://github.com/razekmh/koshari/issues
sonar.links.ci=https://github.com/razekmh/koshari/actions
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=xunit-result.xml
sonar.python.pylint.reportPaths=pylint-report.txt
